<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <!-- Compile the ENABLE_VALIDATION-gated validation tests -->
    <DefineConstants>$(DefineConstants);ENABLE_VALIDATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PDDLParser\PDDLParser.csproj" />
    <ProjectReference Include="..\..\src\PDDLParser.Validation\PDDLParser.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.pddl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy the VAL binaries next to the test assembly so DefaultValidateBinaryLocator finds them -->
  <ItemGroup>
    <None Include="..\..\src\PDDLParser.Validation\Binaries\**\*">
      <Link>Binaries\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
