# PDDL-Parser

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NUGET_SETUP.md  PDDLParser.sln  README.md  UNITY_IMPORT_GUIDE.md  build-unity-package.ps1  build-unity-package.sh
.github/workflows/: build-and-test.yml  create-release.yml  generate-antlr.yml  publish-nuget.yml
UnityPackage/: CHANGELOG.md  LICENSE.md  README.md  package.json
UnityPackage/Runtime/: AIInGames.Planning.PDDL.asmdef  PDDLParser.cs
UnityPackage/Runtime/Errors/: ParseErrorListener.cs  ParseResult.cs
UnityPackage/Runtime/Implementation/: Action.cs  Domain.cs  Effect.cs  Literal.cs  Object.cs  Predicate.cs  Problem.cs
UnityPackage/Runtime/Models/: IAction.cs  ICondition.cs  IDomain.cs  IEffect.cs  ILiteral.cs  IObject.cs  IProblem.cs  IType.cs
UnityPackage/Runtime/Validation/: AIInGames.Planning.PDDL.Validation.asmdef  DefaultValidateBinaryLocator.cs  IPlanValidator.cs  IValidateBinaryLocator.cs
UnityPackage/Runtime/Validation/Binaries/: BUILD.md
UnityPackage/Runtime/Validation/Binaries/osx/: Validate
UnityPackage/Runtime/Visitors/: DomainVisitor.cs  ProblemVisitor.cs
src/PDDLParser/: IPDDLParser.cs  IParseResult.cs  PDDLParser.csproj  README.md
src/PDDLParser.Validation/: PDDLParser.Validation.csproj  ValPlanValidator.cs  ValidationResult.cs
src/PDDLParser/Errors/: ParseError.cs
src/PDDLParser/Grammar/: Pddl.g4
src/PDDLParser/Implementation/: Action.cs  Condition.cs  Domain.cs  Literal.cs  PDDLType.cs  Parameter.cs  PddlFormatHelper.cs  Predicate.cs  Problem.cs
src/PDDLParser/Models/: IAction.cs  ICondition.cs  IEffect.cs  ILiteral.cs  IParameter.cs  IPddlSerializable.cs  IPredicate.cs  IProblem.cs
src/PDDLParser/Visitors/: DomainVisitor.cs  ProblemVisitor.cs
tests/PDDLParser.Tests/: DomainParserTests.cs  PDDLParser.Tests.csproj  ProblemParserTests.cs  QuantifiedConditionsTests.cs  SerializationTests.cs  test-domain.pddl  test-problem.pddl
tests/PDDLParser.Tests/Validation/: ValPlanValidatorTests.cs
